# website

./: .firebaserc  .gitignore  boomlet.sql  package-lock.json  pom.xml
konnections-ui/: .eslintrc.json  package-lock.json  package.json  pom.xml
konnections-ui/src/: App.css  App.js  Home.js
konnections-ui/src/assets/css/: canvasjs.react.js
konnections-ui/src/clientViews/: ClientHome.js  ClientProposalView.js
konnections-ui/src/clientViews/components/: ProposalRow.js
konnections-ui/src/clientViews/components/social-rows/: BlogBlock.js  FacebookBlock.js  InstagramBlock.js  LinkedinBlock.js  TiktokBlock.js  TwitterBlock.js  YoutubeBlock.js
konnections-ui/src/components/: AddEmployeeModel.js  Auth.js  Jquery.js  ManageProposalBody.js  RolesManager.js  Sidebar.js  TopBarBlock.js  protected.route.js
konnections-ui/src/components/CampaignRow/: CampaignRow.js  CampaignRow.module.css
konnections-ui/src/components/InfluencerFilter/: InfluencerFilter.js
konnections-ui/src/components/InfluencerRow/: InfluencerRow.js
konnections-ui/src/components/proposal/: AnalyticBlock.js  BlogBlock.js  FacebookBlock.js  InstagramBlock.js  LinkedinBlock.js  TiktokBlock.js  TwitterBlock.js  YoutubeBlock.js
konnections-ui/src/components/proposal/view/: AnalyticBlock.js  BlogBlock.js  FacebookBlock.js  InstagramBlock.js  LinkedinBlock.js  TiktokBlock.js  TwitterBlock.js  YoutubeBlock.js
konnections-ui/src/components/user/: UserRow.js  UserTable.js
konnections-ui/src/components/widget/: Disclaimer.js
konnections-ui/src/data/: Global.js
konnections-ui/src/functions/: FormValidation.js  load.js  proposalHelper.js
konnections-ui/src/pages/: AddInfluencer.js  CreateCampaign.js  CreateInfluancer.js  Create_influancer.js  Dashboard.js  Edit_influancer.js  ManageInfluencer.js  ProposalPreview.js  ProposalViewBackup.js  SignUp.js  Users.js  ViewProposal.js  View_influancer.js  manage-influencer.js  manage_proposal.js
konnections-web/: .project  boomlet.sql  pom.xml
konnections-web/boomlet/src/main/java/boomlet/app/dao/: FacebookDAO.java  InfluancerDAO.java  ProposalDAO.java  UserDAO.java  UserTokenDAO.java
konnections-web/boomlet/src/main/java/boomlet/app/daoimpl/: BlogImpl.java  FacebookImpl.java  InfluancerImpl.java  ProposalImpl.java  TwiterImpl.java  UserImpl.java  UserTokenImpl.java  YoutubeImpl.java
konnections-web/boomlet/src/main/java/boomlet/app/data/: Blog.java  Instagram.java  Proposal.java  Tiktok.java  Twitter.java  Youtube.java
konnections-web/boomlet/src/main/java/boomlet/web/controller/: OauthController.java  UserController.java
konnections-web/boomlet/src/main/java/boomlet/web/service/: Service.java
konnections-web/boomlet/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
konnections-web/src/main/java/boomlet/app/dao/: CitiesDAO.java  CountriesDAO.java  DisclaimerDAO.java  InfluancerDAO.java  LinkedinDAO.java  ProposalDAO.java  StatesDAO.java  TiktokDAO.java  TwitterDAO.java  UpdateInfluencerDAO.java  UserDAO.java  YoutubeDAO.java
konnections-web/src/main/java/boomlet/app/daoimpl/: CitiesImpl.java  CountriesImpl.java  DisclaimerImpl.java  InfluancerImpl.java  InstagramImpl.java  LinkedImpl.java  ProposalImpl.java  StatesImpl.java  TiktokImpl.java  TwiterImpl.java  UpdateInfluencerImpl.java  UserImpl.java  UserTokenImpl.java  YoutubeImpl.java
konnections-web/src/main/java/boomlet/app/data/: Blog.java  Cities.java  Countries.java  Disclaimer.java  Facebook.java  Influancer.java  Linkedin.java  Proposal.java  States.java  UpdateInfluencer.java  UserToken.java  Youtube.java
konnections-web/src/main/java/boomlet/web/controller/: LocationController.java  OauthController.java  UserController.java
konnections-web/src/main/java/boomlet/web/service/: AccessChecker.java
konnections-web/src/main/webapp/: asset-manifest.json  index.html  precache-manifest.6ab8adebd9f6aa1cf4b7167013a89f4b.js  precache-manifest.e00673be55fb6e5f7d47063d78227251.js  service-worker.js
konnections-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
konnections-web/src/main/webapp/static/css/: main.ee204f3e.chunk.css  main.ee204f3e.chunk.css.map
konnections-web/src/main/webapp/static/js/: 2.78768c14.chunk.js  2.78768c14.chunk.js.map  main.72673503.chunk.js  main.72673503.chunk.js.map  runtime-main.c7ad5b71.js  runtime-main.c7ad5b71.js.map
public/: index.html
serverCode/boomlet/src/main/java/boomlet/app/dao/: BlogDAO.java  InstagramDAO.java  UserTokenDAO.java
serverCode/boomlet/src/main/java/boomlet/app/daoimpl/: BlogImpl.java  InfluancerImpl.java  InstagramImpl.java  LinkedImpl.java  TiktokImpl.java  UserImpl.java
serverCode/boomlet/src/main/java/boomlet/app/data/: Influancer.java  User.java  UserToken.java
serverCode/boomlet/src/main/java/boomlet/web/controller/: UserController.java
serverCode/boomlet/src/main/webapp/WEB-INF/: spring-servlet.xml
src/: App.css  App.js  Home.js  index.css
src/components/: Jquery.js  Sidebar.js
src/components/CampaignRow/: CampaignRow.js
src/components/InfluencerFilter/: InfluencerFilter.js
src/components/InfluencerRow/: InfluencerRow.js  InfluencerRow.module.css
src/data/: Desclaimer_data.js  INFLUENCER_DATA.js  INFLUENCER_LIST.js
src/pages/: AddInfluencer.js  CreateCampaign.js  Dashboard.js  Edit_influancer.js  SignUp.js  ViewProposal.js  View_influancer.js  manage-influencer.js  manage_proposal.js
